# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://jimmy:5432/scrape_production"
db.default.user="scrape_production"
db.default.password="TiPB7UzXRIzO5z2RWD45"


#Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"
db.legacy.driver="org.postgresql.Driver"
db.legacy.url="jdbc:postgresql://jimmy:5432/scrape_production"
db.legacy.user="scrape_production"
db.legacy.password="TiPB7UzXRIzO5z2RWD45"

#play configuration
play.ws.followRedirects=true
play.ws.useProxyProperties=true
play.ws.timeout.connection=120
play.ws.timeout.idle=120
play.ws.timeout.request=420