# JsonToPostgres

./: README.md
JsonToPostgres/: .cache-main  .classpath  .project  pom.xml
JsonToPostgres/src/main/Resources/: application.properties
JsonToPostgres/src/main/scala/com/hygenics/configuration/: CommandLineParser.scala
JsonToPostgres/src/main/scala/com/hygenics/configurations/: CommandLineParser.scala
JsonToPostgres/src/main/scala/com/hygenics/database/: DatabaseHandler.scala
JsonToPostgres/src/main/scala/com/hygenics/dbconverters/: JsonbToPostgresConverter.scala
JsonToPostgresOutput/: .cache-main  .classpath  .project  pom.xml
JsonToPostgresOutput/Resources/: application.conf  projects.conf
JsonToPostgresOutput/java/org/aevans/goat/jdriver/: JDriver.java
JsonToPostgresOutput/scala/org/aevans/goat/configurations/: CommandLineParser.scala
JsonToPostgresOutput/scala/org/aevans/goat/dbconverters/: JsonbToPostgresConverter.scala
JsonToPostgresOutput/src/main/scala/org/aevans/goat/database/: DatabaseHandler.scala
JsonToPostgresOutput/src/main/scala/org/aevans/goat/dbconverters/: JsonbToPostgresConverter.scala
