<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JsonToPostgres</groupId>
  <artifactId>JsonToPostgres</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.1.1</version>
	</dependency>
  	
  	<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.4</version>
	</dependency>
  	<dependency>
	    <groupId>com.github.scopt</groupId>
	    <artifactId>scopt_2.11</artifactId>
	    <version>3.4.0</version>
	</dependency>
  	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4.1208</version>
	</dependency>
    <dependency>
	  	<groupId>org.scalikejdbc</groupId>
	  	<artifactId>scalikejdbc-config_2.11</artifactId>
	  	<version>2.2.8</version>
    </dependency>
    <dependency>	  		
	    <groupId>org.scalikejdbc</groupId>
	    <artifactId>scalikejdbc_2.11</artifactId>
	  	<version>2.2.8</version>
    </dependency>
    <dependency>
	  		<groupId>org.scalikejdbc</groupId>
	  		<artifactId>scalikejdbc-config_2.11</artifactId>
	  		<version>2.2.8</version>
	</dependency>
	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.2</version>
		</dependency>
	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.2</version>
		</dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.2</version>
		</dependency>
    	<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-scala_2.11</artifactId>
			<version>2.6.1</version>
		</dependency>
  </dependencies>
</project>