#proxy settings
proxy.manager="http://les:11112/"

#sor settings
sor.ipath = /home/aevans/scrapearc/data/US/

#CA CIVIL Settings
cacivil.name="cacivil"
cacivil.crawltable="snscheduler.cacivilcrawlers"
cacivil.parsetable="snscheduler.cacivilparsers"
cacivil.maxcrawlers=2 #scheduler window size
cacivil.maxparsers=2
cacivil.exclusions=[]

#CA CRIM Settings
cacrim.name="cacrim"
cacrim.crawltable="snscheduler.cacrimcrawlers"
cacrim.parsetable="snscheduler.cacrimparsers"
cacrim.maxcrawlers= 2
cacrim.maxparsers=2
cacrim.exclusions=[]

#CA Inmates Settings
cainmates.name="cainmates"
cainmates.crawltable="snscheduler.cainmatecrawlers"
cainmates.parsetable="snscheduler.cainmateparsers"
cainmates.maxcrawlers=2 
cainmates.maxparsers=2
cainmates.exclusions=[]

#SOR Settings
sor.name="sor"
sor.crawltable="snscheduler.sorcrawlers"
sor.parsetable="snscheduler.sorparsers"
sor.maxcrawlers=10
sor.maxparsers=3
sor.exclusions=[]

#blacklist settings
blacklist.name="blacklist"
blacklist.crawltable="snscheduler.cainmatecrawlers"
blacklist.parsetable="snscheduler.cainmateparsers"
blacklist.maxcrawlers=2
blacklist.maxparsers=2
blacklist.exclusions=[]

#ohio courts settings
ohioaoc.name="ohioaoc"
ohioaoc.crawltable="snscheduler.cainmatecrawlers"
ohioaoc.parsetable="snscheduler.cainmateparsers"
ohioaoc.maxcrawlers=2
ohioaoc.maxparsers=2
ohio.exclusions=[]

#special delivery settings
specdel.name="specdel"
specdel.crawltable="snscheduler.cainmatecrawlers"
specdel.parsetable="snscheduler.cainmateparsers"
specdel.maxcrawlers=2
specdel.maxparsers=2
specdel.exclusions=[]

#misc settings
misc.name="misc"
misc.crawltable="snscheduler.cainmatecrawlers"
misc.parsetable="snscheduler.cainmateparsers"
misc.maxcrawlers=2
misc.maxparsers=2
misc.exclusions=[]